.{
    .name = .bombermaaan,
    .version = "1.9.3-2039",

    .dependencies = .{
        .sdl = .{
            .path = "deps/sdl2",
        },
        .sdl_compat = .{
            .path = "deps/sdl12_compat_static",
        },
        .sdl_mixer = .{
            .path = "deps/sdl2_mixer",
        },
        .tinyxml = .{
            .path = "deps/tinyxml",
        },
        .simpleini = .{
            .path = "deps/simpleini",
        },
        .assets = .{
            .path = "assets",
        },
        .pstl = .{
            .path = "deps/paragon_portable_stl",
        },
        .emsdk = .{
            .url = "https://github.com/emscripten-core/emsdk/archive/refs/tags/3.1.64.tar.gz",
            .hash = "12206bb1c8206a3e50d43db0711e6b9e0485758265abadf6ffccee37839bb0283c6e",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE.txt",
    },

    .fingerprint = 0x9e945b619ae6f97f,
}
