; Bombermaaan level file version=2
[General]
Width = 15
Height = 13
MaxPlayers = 5
MinPlayers = 1
Creator = 
Priority = 0
Comment = 
Description = 

[Map]
Line.00 = ***************
Line.01 = *B F S F S F T*
Line.02 = * *-*-* *-*-* *
Line.03 = *F - - - - - F*
Line.04 = * *-*1*-*3*-* *
Line.05 = *K --      --P*
Line.06 = * * * *5* * * *
Line.07 = *P --      --K*
Line.08 = * *-*4*-*2*-* *
Line.09 = *F - - - - - F*
Line.10 = * *-*-* *-*-* *
Line.11 = *T F S F S F B*
Line.12 = ***************

[Settings]
ItemsInWalls.Bombs = 0
ItemsInWalls.Flames = 0
ItemsInWalls.Kicks = 0
ItemsInWalls.Rollers = 0
ItemsInWalls.Skulls = 0
ItemsInWalls.Throws = 0
ItemsInWalls.Punches = 0
ItemsInWalls.Remotes = 0
BomberSkillsAtStart.FlameSize = 1
BomberSkillsAtStart.MaxBombs = 1
BomberSkillsAtStart.BombItems = 0
BomberSkillsAtStart.FlameItems = 0
BomberSkillsAtStart.RollerItems = 0
BomberSkillsAtStart.KickItems = 0
BomberSkillsAtStart.ThrowItems = 0
BomberSkillsAtStart.PunchItems = 0
ContaminationsNotUsed = None

