; Bombermaaan level file version=2
[General]
Width = 15
Height = 13
MaxPlayers = 5
MinPlayers = 1
Creator = 
Priority = 0
Comment = 
Description = 

[Map]
Line.00 = ***************
Line.01 = *1 D   L   L 3*
Line.02 = * * *-*-*-* * *
Line.03 = *-- ------- --*
Line.04 = *-*D*-*-*-*U*-*
Line.05 = *-- --   -- --*
Line.06 = *-* *-*5*-* *-*
Line.07 = *-- --   -- --*
Line.08 = *-*D*-*-*-*U*-*
Line.09 = *-- ------- --*
Line.10 = * * *-*-*-* * *
Line.11 = *4 R   R   U 2*
Line.12 = ***************

[Settings]
ItemsInWalls.Bombs = 2
ItemsInWalls.Flames = 2
ItemsInWalls.Kicks = 1
ItemsInWalls.Rollers = 1
ItemsInWalls.Skulls = 1
ItemsInWalls.Throws = 1
ItemsInWalls.Punches = 1
ItemsInWalls.Sheilds = 1
ItemsInWalls.StrongWeak = 0
BomberSkillsAtStart.FlameSize = 2
BomberSkillsAtStart.MaxBombs = 1
BomberSkillsAtStart.BombItems = 1
BomberSkillsAtStart.FlameItems = 0
BomberSkillsAtStart.RollerItems = 0
BomberSkillsAtStart.KickItems = 0
BomberSkillsAtStart.ThrowItems = 0
BomberSkillsAtStart.PunchItems = 0
ContaminationsNotUsed = None
BomberSkillsAtStart.RemoteItems = 0
BomberSkillsAtStart.ShieldItems = 0
BomberSkillsAtStart.StrongWeakItems = 0

