; Bombermaaan level file version=2
[General]
Width = 15
Height = 13
MaxPlayers = 5
MinPlayers = 1
Creator = 
Priority = 0
Comment = 
Description = 

[Map]
Line.00 = ***************
Line.01 = *RRD RRD RRD U*
Line.02 = *U1         3U*
Line.03 = *UBDFUSDSUFDBU*
Line.04 = *U           U*
Line.05 = *U       I   U*
Line.06 = *U      5    U*
Line.07 = *U           U*
Line.08 = *U           U*
Line.09 = *UBDF SDS FDBU*
Line.10 = *U4         2U*
Line.11 = *U RRU RRU RRU*
Line.12 = ***************

[Settings]
ItemsInWalls.Bombs = 2
ItemsInWalls.Flames = 2
ItemsInWalls.Kicks = 1
ItemsInWalls.Rollers = 1
ItemsInWalls.Skulls = 1
ItemsInWalls.Throws = 1
ItemsInWalls.Punches = 1
BomberSkillsAtStart.FlameSize = 2
BomberSkillsAtStart.MaxBombs = 1
BomberSkillsAtStart.BombItems = 1
BomberSkillsAtStart.FlameItems = 0
BomberSkillsAtStart.RollerItems = 0
BomberSkillsAtStart.KickItems = 0
BomberSkillsAtStart.ThrowItems = 0
BomberSkillsAtStart.PunchItems = 0
ContaminationsNotUsed = None
ItemsInWalls.Sheilds = 1
ItemsInWalls.StrongWeak = 0
BomberSkillsAtStart.RemoteItems = 0
BomberSkillsAtStart.ShieldItems = 0
BomberSkillsAtStart.StrongWeakItems = 0

